{
  "name": "powerline",
  "version": "1.0.0",
  "description": "Hunter has trapped several combatants in a structure that he built for his entertainment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua C. Young",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "ws": "^3.3.2"
  }
}
